#spring.datasource.url= jdbc:mysql://localhost:3306/organisation?useSSL=false
#spring.datasource.username= root
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#server.port=8090
#jwttoken.secret=mysecretkey
# in milliseconds (5 mins => 5 * 60 000 = 300 000)
#jwttoken.expiration=500000000
spring.datasource.url=jdbc:postgresql://localhost:5432/organisation?createDatabaseIfNotExist=true
spring.datasource.username=chaima
spring.datasource.password=chaima
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port = 8090
isi.idl.jwtSecret= isiidl
isi.idl.jwtExpirationMs= 20212023
logging.level.com.backendorganisation = DEBUG
spring.session.redis.flush-mode=immediate

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


